#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=387
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DynamicProgrammingTSP
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=150
target1.y=50
target2.height=70
target2.name=BacktrackingTSP
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=210
target3.height=70
target3.name=DeliveryRouteOptimization
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=400
target3.y=180
