#BlueJ class context
comment0.target=SplayTree
comment1.params=y
comment1.target=SplayTree.Node\ rightRotate(SplayTree.Node)
comment2.params=x
comment2.target=SplayTree.Node\ leftRotate(SplayTree.Node)
comment3.params=root\ key
comment3.target=SplayTree.Node\ splay(SplayTree.Node,\ int)
comment4.params=key
comment4.target=void\ insert(int)
comment5.params=key
comment5.target=boolean\ search(int)
comment6.params=key
comment6.target=void\ delete(int)
comment7.params=root
comment7.target=void\ preOrder(SplayTree.Node)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
